Blocks:
clkc, 1036, 462, None
clkd, 378, 700, None
cmp1, 980, 210, None
cmp2, 980, 210, None
cmp3, 980, 210, None
cntd, 3304, 546, None
cntu, 3304, 546, None
npd, 2016, 252, None
nps, 3080, 462, None
ppd, 2016, 252, None
pps, 3080, 462, None
bound, 4928, 4200, None

Connections:
C_0 cntu bu7 rs2 mcu bu0 bu1 bu2 bu3 bu4 bu5 bu6 busa8 busa7 busa6
    busa5 busa4 busa3 busa2 busa1 c/n5 c/n4 c/n3 c/n2 c/n1 vdd mk1 vss
    vdd vss;
  C_1 nps mk1 pyb pya aa1 aa2 aa3 aa4 aa3 aa4 aa4 aa3 aa2 aa1 pyb pya
    bba1 bb1 pya pyb bba1 bb1 mk1 mk1 npd/ppd pya pyb mk1 bb1 bba1 pya
    pyb busa8 busa7 busa6 busa5 busa4 busa3 busa2 busa1 gnd1 vin1 nc1
    vss c/n5 c/n4 c/n3 c/n2 c/n1 vdd vss nc2 vdd;
  C_2 clkd busb4 busb3 busb2 busb1 pya pyb mc2;
  C_3 npd mk1 mk1 busa8 busa7 busa6 busa5 npd/pps pc3 nnc pya pyb pya
    pyb vss npd/ppd vdd vss nnc;
  C_4 ppd pc3 nnc pya pyb pya npd/ppd pyb mk2 mk2 busa8 busa7 busa6
    busa5 vdd npd/pps vss vdd vss nnc;
  C_5 pps vdd mk2 pyb pya a5 a4 a3 a2 a3 a2 a2 a3 a4 a5 pyb pya pya bba
    bb pyb pya bba bb mk2 mk2 npd/pps pyb bb mk2 bba pya pyb busb4
    busb3 busb2 busb1 gnd2 vin2 pc1 c/p1 c/p2 c/p3 c/p4 c/p5 vss vdd
    pc2 vss;
  C_6 cntd c/p5 c/p4 c/p3 c/p2 c/p1 rs1 busb4 busb3 busb2 busb1 mcd b0
    b1 b2 b3 b4 b5 b6 b7 vdd mk2 vss vdd vss;
  C_7 clkc py2 py2b py1b py1 py3 py3b vss vdd vss mc1 vdd busa8 busa7
    busa6 busa5 busa4 busa3 busa2 busa1;
  C_8 cmp1 py3 py3b py2 py2b py1 py1b vdda nc2 vssa vdda nc1 vssa busa4
    busa3 busa2 busa1;
  C_9 cmp2 py1b py1 py2b py2 py3b py3 vssa vin vdda vssa nnc pc3 vdda
    busa4 busa3 busa2 busa1;
  C_10 cmp3 py3 py3b py2 py2b py1 vdda pc1 vdda py1b vssa pc2 vssa
    busa4 busa3 busa2 busa1;